
██████╗░
██╔══██╗
██████╔╝
██╔══██╗
██║░░██║
╚═╝░░╚═╝

░█████╗░██████╗░░█████╗░░██████╗░██████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝
███████║██████╦╝███████║╚█████╗░╚█████╗░
██╔══██║██╔══██╗██╔══██║░╚═══██╗░╚═══██╗
██║░░██║██████╦╝██║░░██║██████╔╝██████╔╝
╚═╝░░╚═╝╚═════╝░╚═╝░
====================================================    ⟪𒋨⟫══╣ AUTHER     ┇{ RAYEES ABASS}                                                  ⟪𒋨⟫══╣ FACEBOOK   ┇{ABASS}         ⟪𒋨⟫══╣ GITHUB     ┇{ Abass}                     ⟪𒋨⟫══╣     ┇{ }                     ⟪𒋨⟫══╣ WHATS ┇{+93774051690 }
⟪𒋨⟫══╣ NETWORK    ┇{3G, 4G/5G, LTE }
⟪𒋨⟫══╣ COMMAND    ┇{paid}
⟪𒋨⟫══╣ VERSION    ┇{1}
====================================================░╚═╝╚═════╝░╚═════╝░
